[defaults]
inventory            = inventory
roles_path           = roles
host_key_checking    = false
retry_files_enabled  = false
# vault_password_file = secrets/vault-password.txt
deprecation_warnings = false

[privilege_escalation]
# become = true
# become_user = root
